# AzureCredentialLess

./: .gitignore  AzureCredentialLess.sln  README.md
ArmTemplate/: BcApiPermissionsAssignment.bicep
AzureCredentialLess/: AzureCredentialLess.csproj  Dataverse.cs  Program.cs  Service.cs
AzureCredentialLess/Classes/: AzureRequest.cs  BCQueryRequest.cs  BlobCollectionRequest.cs  BlobDetail.cs  BlobRequest.cs  CRMFetchODataRequest.cs  CRMFetchXMLRequest.cs  DataverseFetchXMLQueryRequest.cs  DataverseODataQueryRequest.cs  DataverseQueryRequest.cs  KeyVaultRequest.cs  KeyVaultSecretRequest.cs  ODataQueryRequest.cs  Result.cs  StorageContainerRequest.cs  Token.cs
AzureCredentialLess/Enums/: CRUD.cs
AzureCredentialLess/Helpers/: Authorization.cs  HttpHelper.cs
AzureCredentialLess/Services/: AzureAuthService.cs  AzureResourceService.cs  BCService.cs  CRMService.cs  DynamicsCRUDService.cs  IAzureAuthService.cs  IBCService.cs  ICRMService.cs  IKeyVaultService.cs  IStorageService.cs  KeyVaultService.cs  StorageService.cs
DataversePlugins.Package/: DataversePlugins.Package.csproj  KeyVaultSecretPlugin.cs  snk.snk
DataversePlugins.Package/Classes/: Config.cs  Secret.cs
DataversePlugins.Package/Helpers/: SecretHelper.cs
DataversePlugins.Package/Utility/: Scopes.cs
DataversePlugins.StandAlone/: DataversePlugins.StandAlone.csproj  KeyVaultSecretPlugin.cs  snk.snk
DataversePlugins.StandAlone/Classes/: Config.cs  Secret.cs
DataversePlugins.Tools/: Contexto.cs  DataversePlugins.Tools.csproj  Evento.cs  Usuario.cs  snk.snk
Test/: Test.csproj
